############################################
# HTTP → HTTPS redirect
############################################
server {
    listen 80;
    listen [::]:80;
    server_name emrs.ae www.emrs.ae;

    return 301 https://emrs.ae$request_uri;
}

############################################
# HTTPS catch-all redirect (www → non-www)
############################################
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.emrs.ae;

    ssl_certificate /etc/letsencrypt/live/emrs.ae/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emrs.ae/privkey.pem;

    return 301 https://emrs.ae$request_uri;
}

############################################
# HTTPS main server
############################################
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name emrs.ae;

    # Standard Vite build folder is 'dist'
    root /var/www/emrs/dist;
    index index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/emrs.ae/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/emrs.ae/privkey.pem;

    # Security headers (no CSP as requested)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Cross-Origin-Opener-Policy "same-origin" always;

    # Serve JS correctly
    location ~ \.js$ {
        include mime.types;
        default_type application/javascript;
    }

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
